Container/MainWindow.xaml

<Window x:Class="Container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Container"
        mc:Ignorable="d"
        Title="MainWindow" Height="603.333" Width="402.667">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <Canvas Height="200">
                <Rectangle Fill="Blue" Height="50" Width="50"
                       Canvas.Left="50"
                       Canvas.Top="50"/>
                <Ellipse Fill="Green" Height="50" Width="50"
                     Canvas.Left="60"
                     Canvas.Top="60"
                     Panel.ZIndex="-1"/>
                <Button Content="Click"
                    Canvas.Left="20"
                    Canvas.Top="20"/>
            </Canvas>

            <StackPanel Orientation="Horizontal">
                <Button Content="Button" Height="60"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </StackPanel>

            <WrapPanel>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </WrapPanel>

            <DockPanel Margin="5"
                   LastChildFill="False">
                <Button Content="Button"
                    DockPanel.Dock="Left"/>
                <Button Content="Button"
                    DockPanel.Dock="Top"/>
                <Button Content="Button"
                    DockPanel.Dock="Bottom"/>
                <Button Content="Button"
                    DockPanel.Dock="Right"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"
                    Height="60"
                    Width="60"/>
            </DockPanel>

            <Border BorderBrush="Blue" BorderThickness="2"
                    CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Content="Hallo"
                    Grid.Column="0" Grid.Row="0"/>
                    <Button Content="Hallo"
                    Grid.Column="1" Grid.Row="1"/>
                    <Button Content="Hallo"
                    Grid.Column="2" Grid.Row="0"
                    Grid.ColumnSpan="2"/>
                    <Button Content="Hallo"
                    Grid.Column="2" Grid.Row="1"/>
                </Grid>
            </Border>

            <UniformGrid Columns="3" Rows="2">
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
                <Button Content="Button"/>
            </UniformGrid>

            <Viewbox>
                <Button Content="Moin"/>
            </Viewbox>
        </StackPanel>
    </ScrollViewer>
</Window>
