PersonenDB_Bsp/DbAnsicht.xaml

<Window x:Class="PersonenDB_Bsp.DbAnsicht"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonenDB_Bsp"
        mc:Ignorable="d"
        Title="DbAnsicht" Height="376.789" Width="610.982"
        Style="{StaticResource StyWnd}">
    <Window.Resources>
        <local:StringToBrushConverter x:Key="string2brush"/>
    </Window.Resources>
    
    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei"/>
        </Menu>
        <WrapPanel DockPanel.Dock="Bottom"
                   HorizontalAlignment="Right"
                   Margin="10,0,10,5">
            <Button Content="Neue Person"
                    Click="New_Click"/>
            <Button Content="Ändern Person"
                    Click="Change_Click"/>
            <Button Content="Lösche Person"
                    Click="Delete_Click"/>
        </WrapPanel>
        <DataGrid x:Name="DgdPersonen"
                  Margin="10"
                  ItemsSource="{Binding Personenliste}"
                  AutoGenerateColumns="False"
                  IsManipulationEnabled="False"
                  IsReadOnly="True"
                  AlternatingRowBackground="Wheat">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="*"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="*"/>
                <DataGridTextColumn Header="Geschlecht" Binding="{Binding Geschlecht}" Width="Auto"/>
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum, StringFormat=dd.MM.yyyy}" Width="Auto"/>
                <DataGridTextColumn Header="Lieblingsfarbe" Binding="{Binding Lieblingsfarbe}" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding Lieblingsfarbe, Converter={StaticResource string2brush}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Verheiratet" Binding="{Binding Verheiratet}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
